{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "stack test",
            "timeout": 600,
            "statusMessage": "Running stack test..."
          }
        ]
      }
    ]
  }
}
